<!doctype html>
<html>
<head>
<style>
.htrack{
color:white;
font: size 30;
padding-top: 10px;
padding-left: 20px;
}
.benefit{
background-color:#33cccc;
}
.log{
background-color:#9999FF;
}

</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid" style="margin-top:40px">
        <div class=" navbar navbar-expand-sm  bg-dark htrack fixed-top">
        hTrack
        </div>
<div class="row" >
<div class="col-sm-10 benefit">
<h3>Benefits</h3>
<ul>
<li>Set Goals</li>
<li>Receive customised notifications</li>
<li>Get tips from experts and coaches</li></ul>
</div>
<div class="col-sm-2 log">
<h3>Login</h3>
</div>
</div>
</div>
</body>
</html>