<!doctype html>
<html>
<head>
<style>
.htrack{
color:white;
font: size 30;
padding-top: 10px;
padding-left: 20px;
}
.benefit{
background-color:#33cccc;
}
.log{
background-color:#9999FF;
}

.material-icons {
	   vertical-align: middle;
}
#iconsize{
    font-size:18px;
    }
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
    </script>    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
    </script> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar bg-dark navbar-dark htrack">
       <div class="navbar-brand">hTrack</div>

       <div class="navbar-expand-md">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>   
        </button>
       <div class="collapse navbar-collapse" id="collapsibleNavbar">  
            <ul class="navbar-nav active">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="material-icons" id="iconsize">home</i> Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="material-icons" id="iconsize">my_location</i > Goals</a>
            </li>
        </ul>
        </div>
        </div>
    </nav>
    <div class="container-fluid">
   
<div class="row">
<div class="col-sm-10 benefit">
<h3>Benefits&nbsp;<span class="badge badge-success">4.4</span></h3>
<ul>
<li>Set Goals</li>
<li>Receive customised notifications</li>
<li>Get tips from experts and coaches</li></ul>
</div>
<div class="col-sm-2 log">
<h3><a href="#" style="color: black;">Login</a></h3>
</div>
</div>
</div>
</body>
</html>