<!DOCTYPE html>
<html>
    <head>
        <style>
            .htrack{
            color:white;
            font: size 30;
            padding-top: 10px;
            padding-left: 20px;
            }
            
            .material-icons {
                   vertical-align: middle;
            }
            #iconsize{
                font-size:18px;
                }
            
            .image{
                width: 100%;
            }
            .title{
            font-size: 30px;
            font-weight: bolder;
            }
            .btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
            
.btn.primary {
    background: #199642;
    color: #ffffff;
}
            .btn.sharp {
                 border-radius:0;
                }
            div{
                padding-top: 5px;
            }
            </style>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
            </script>    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
            </script> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"/> 

    </head>
    <body>
      <form>
        <nav class="navbar bg-dark navbar-dark htrack">
            <div class="navbar-brand">Payroll</div>
     
            <div class="navbar-expand-md">
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
             <span class="navbar-toggler-icon"></span>   
             </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">  
                 <ul class="navbar-nav active">
                 <li class="nav-item">
                     <a class="nav-link" href="#"><i class="material-icons" id="iconsize">home</i> Home</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#"><i class="material-icons" id="iconsize">my_location</i > Goals</a>
                 </li>
             </ul>
             </div>
             </div>
         </nav>
         <div class="title">New Employee</div>
          <div class="container-fluid">
              <div class="form-row">
                <div class="col-sm-4">
                    <label for="fname">First Name</label>
                    <input type="text" class="form-control" id="fname">
                </div>
                <div class="col-sm-4">
                    <label for="mname">Middle Name</label>
                    <input type="text" class="form-control" id="mname">
                </div>
                <div class="col-sm-4">
                    <label for="lname">Last Name</label>
                    <input type="text" class="form-control" id="lname">
                </div>
              </div>
              <div class="form-row">
                <div class="col-sm-6">
                    <label for="addr1">Address Line 1</label>
                    <input type="text" class="form-control" id="addr1">
                </div>
                <div class="col-sm-6">
                    <label for="addr2">Address Line 2</label>
                    <input type="text" class="form-control" id="addr2">
                </div>
              </div>
              <div class="form-row">
                <div class="col-sm-6">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="col-sm-3">
                    <label for="pass">Password</label>
                    <input type="password" class="form-control" id="pass">
                </div>
                <div class="col-sm-3">
                    <label for="conPass">confirm Password</label>
                    <input type="password" class="form-control" id="conPass">
                </div>
              </div>
              <div class="form-row">
                <div class="col-sm-3">
                    <label for="dept">Department</label>
                    <select id="dept" class="form-control">
                        <option></option>
                    </select>
                </div>
                <div class="col-sm-3">
                    <label for="dateOfBirth'">Date of Birth</label>
                    <input type="text" class="form-control" id="dateOfBirth">
                </div>
                <div class="col-sm-3">
                    <label for="gen">Gender</label>
                    <br>
                    <div class="form-check-inline">
                        <label class="form-check-label">
                         <input type="radio" class="form-check-input" id="gen" name="gen" value="male">Male
                    </label></div>
                    <div class="form-check-inline">
                        <label class="form-check-label">
                    <input type="radio" class="form-check-input" id="gen" name="gen" value="female">Female
                    </label></div>
                </div>
                <div class="col-sm-3">
                    <label for="chk">Permanent</label><br>
                    <div class="form-check-inline">
                        <label class="form-check-label"> 
                    <input type="checkbox" class="form-check-input" id="chk">
                        </label></div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-1">
               <button class="btn primary sharp" type="submit">Save</button>
            </div></div>
            </div>
            
      </form>  
    </body>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script> 
        <script> 
          $('#dateOfBirth').datepicker({ 
            uiLibrary: 'bootstrap4', 
            format: 'dd/mm/yyyy' 
          }); 
        </script> 
</html>