<!doctype html>
<html>
<head>
<style>
.htrack{
color:white;
font: size 30;
padding-top: 10px;
padding-left: 20px;
}
.benefit{
background-color:#33cccc;
}
.log{
background-color:#9999FF;
}

.material-icons {
	   vertical-align: middle;
}
#iconsize{
    font-size:18px;
    }

.image{
    width: 100%;
}
.title{
font-size: 15px;
font-weight: bolder;
}
.price{
    font-size: 15px;
}
p{
    padding-top: 20px;
}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
    </script>    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
    </script> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar bg-dark navbar-dark htrack">
       <div class="navbar-brand">hTrack</div>

       <div class="navbar-expand-md">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>   
        </button>
       <div class="collapse navbar-collapse" id="collapsibleNavbar">  
            <ul class="navbar-nav active">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="material-icons" id="iconsize">home</i> Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="material-icons" id="iconsize">my_location</i > Goals</a>
            </li>
        </ul>
        </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row"><h2>Product</h2></div>
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="1.png" alt="Image1">
                    <div class="card-body">
                        <div class="card-title title">Coco Oil(250g)
                        <span class="badge badge-success">4.4
                        <i class="material-icons" id="iconsize">star</i></span>
                    </div>
                    <div class="card-text">
                        <div class="price">Rs. 200.00 <del>Rs. 250.00</del> 20%
                     <i class="material-icons" style="color: red;">new_releases</i></div> 
                     <p>
                        Escape is an innnovative,skin-loving formulation, formulated with 
                        certified fair Trade Cold Pressed Organic Coconut Oil, produced sustainably
                        in pacific islands and supporting local communities.
                     </p>
                     <span class="row">
                         <div class="col-8">
                         <button class="but btn-success">
                           <i class="material-icons">add_shopping_cart</i> Add to Cart
                         </button></div>
                         <div class="col-4">
                              <i class="material-icons">favorite_border</i> 
                            </div>
                     </span>
                    </div>
                    
                </div>
                </div>

                
            </div>
            <div class="col-sm-3">
               <div class="card">
                    <img class="card-img-top" src="2.png" alt="image2">
                    <div class="card-body">
                    <div class="card-title title">Mad About Waves (300ml)
                        <span class="badge badge-warning">3.5
                            <i class="material-icons" id="iconsize">star</i>
                        </span>
                    </div>
                    <div class="card-text">
                        <div class="price">Rs. 150.00</div>
                        <p>
                            Mad about waves is the holistic care and styling regime dedicated to beautifying
                            every wave type. The range is designed to tame, respect and protect the hair - embracing each
                            unique pattern , for breezy waves that last.
                        </p>
                        <span class="row">
                            <div class="col-8">
                            <button class="but btn-success">
                              <i class="material-icons">add_shopping_cart</i> Add to Cart
                            </button></div>
                            <div class="col-4">
                                 <i class="material-icons">favorite_border</i> 
                               </div>
                        </span>
                    </div>
                    </div>
               </div> 
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="3.png" alt="image3">
                    <div class="card-body">
                    <div class="card-title title">Maui Moisture (Bamboo fibers Shampoo 305ml)
                        <span class="badge badge-warning">3.1
                            <i class="material-icons" id="iconsize">star</i>
                        </span>
                    </div>
                    <div class="card-text">
                        <div class="price">Rs. 455.00</div>
                        <p>
                            Lightweight spray conditioner suitable as a leave-in for wavy hair types. With Aquarine
                            Complex, the formula detangles,hydrates and gives lasting definition, creating a soft, beach-wave
                            look. Strengthens the hair* and provides heat protection up to 80&#8451;*.
                        </p>
                        <span class="row">
                            <div class="col-8">
                            <button class="but btn-success">
                              <i class="material-icons">add_shopping_cart</i> Add to Cart
                            </button></div>
                            <div class="col-4">
                                 <i class="material-icons">favorite_border</i> 
                               </div>
                        </span>
                    </div>
                    </div>
               </div> 
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="4.png" alt="image4">
                    <div class="card-body">
                    <div class="card-title title">Battlecreek Coffee (200g)
                        <span class="badge badge-danger">2.5
                            <i class="material-icons" id="iconsize">star</i>
                        </span>
                    </div>
                    <div class="card-text">
                        <div class="price">Rs. 150.00 <del>Rs. 200.00</del> 25%
                        <i class="material-icons" style="color: red;">new_releases</i>
                        </div>
                        <p>
                           This blend made from 100% specially selected beans creates a intensly aromatic flavour
                           that makes it the ultimate coffe to look forward to at any time of day.
                        </p>
                        <span class="row">
                            <div class="col-8">
                            <button class="but btn-success">
                              <i class="material-icons">add_shopping_cart</i> Add to Cart
                            </button></div>
                            <div class="col-4">
                                 <i class="material-icons">favorite_border</i> 
                               </div>
                        </span>
                    </div>
                    </div>
               </div> 
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="5.png" alt="image5">
                    <div class="card-body">
                    <div class="card-title title">Lapis Facial Oil (100ml)
                        <span class="badge badge-success">4.8
                            <i class="material-icons" id="iconsize">star</i>
                        </span>
                    </div>
                    <div class="card-text">
                        <div class="price">Rs. 750.00<del>Rs. 1000.00</del> 25%
                        <i class="material-icons" style="color: red;">new_releases</i>
                    </div>
                        <p>
                            Lapis Facial Oil holds a component called Azulene which aids in soothing dry irritating skin, reducing the appearence of redness and
                            balancing skin. Formulated for combination, oily, and blemish-prone skin types or any skin 
                            in need of balancing hydration.
                        </p>
                        <span class="row">
                            <div class="col-8">
                            <button class="but btn-success">
                              <i class="material-icons">add_shopping_cart</i> Add to Cart
                            </button></div>
                            <div class="col-4">
                                 <i class="material-icons">favorite_border</i> 
                               </div>
                        </span>
                    </div>
                    </div>
               </div> 
            </div>
        </div>
    </div>>
    </div>
</body>
</html>