<!doctype html>
<html>
<head>
<style>
.htrack{
color:white;
background-color: black;
font: size 30;
padding-top: 10px;
padding-left: 20px;
}
.benefit{
background-color:#33cccc;
}
.log{
background-color:#9999FF;
}

.material-icons {
	   vertical-align: middle;
}
#iconsize{
    font-size:18px;
    }

.image{
    width: 100%;
}
.title{
font-size:20px;
font-weight: bolder;
}
.title1{
font-size: 30px;
font-weight: bolder;
color: #df0c41;
margin-bottom: 20px;
margin-left: 20px;
margin-top: 20px;
}
.price{
    padding-top: 10px;
    font-size: 13px;
    text-align: right;
    color: #685e5e;
}
.delivery{
    text-align: right;
}
p{
    padding-top: 20px;
}
.logo{
    height: 60px;
    width: 60px;
    padding-left: 10px;
}
.free{

    font-size: 12px;
    color: white;
    background-color:#079494;
}

footer{
    text-align: left;
    position: relative;
  left: 0;
  bottom: 0;
    width: 100%;
    background-color: black;
    height:40px;
color: white;
margin-top: 10px;
padding-left: 10px;

}
.statusActive{
    background-color: green;
    border-radius: 5px;
    padding: 1px;
    color: white;
}
.statusInactive{
background-color: red;
border-radius: 5px;
color: white;
padding: 1px;
}
.text-title{
    font-size: 12px;
}
.topBack{
    background-image:url("https://ambcinemas.in/images/screen3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.findfood{
    color: white;
    float: left;
}


</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
    </script>    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
    </script> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>
<body>
    <nav class="navbar navbar-dark htrack">
       <div class="navbar-brand title"><img class="logo" src="https://cdn1.vectorstock.com/i/thumb-large/61/25/play-film-media-technology-gold-logo-vector-14996125.jpg"> 
    Movie Cruiser</div>

       <div class="navbar-expand-md">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>   
        </button>
       <div class="collapse navbar-collapse" id="collapsibleNavbar">  
            <ul class="navbar-nav active">
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="menu-item-list-customer.html"><i class="fas fa-tape" id="iconsize"></i> Movie List</a>
                </li>
                
            
        </ul>
        </div>
        </div>
    </nav>

    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Action</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
                Movie Removed from favorites..
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
      
          </div>
        </div>
      </div>

    <div class="title1">Watch List <span class="badge badge-success">2</span></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="https://wp-seo-mainpage.s3-accelerate.amazonaws.com/how-to/pok%C3%A9mon-lucario-and-the-mystery-of-mew8.jpg" alt="image4">
                    <div class="card-body">
                    <div class="card-title title">
                        <div class="row">
                            <div class="col-8"><label>Pokemon-lucario and the mystery of mew</label></div>
                        
                        <div class="col-4">
                            <div class="price"><i class="fa fa-inr">320 Onwards</i></div>
                        </div>
                        </div>
                    </div>
                    <div class="card-text">
                        <div class="row">
                            <div class="col-6 text-title">
                               <div><label class="statusActive">Active</label> <label>Adventure</label></div>
                            </div>
                            
                         </div>
                         <div class="row">
                            <div class="col-5 text-title">
                            <div>
                               <i class="far fa-clock"></i> Launch
                            </div>    
                            <div>
                                2/11/2017
                            </div>
                            </div> 
                            <div class="col-7">
                                <div class="addCart">
                                    <button type="button" class="btn float-right btn-danger" data-toggle="modal" data-target="#myModal">
                                        <i class="material-icons">delete_forever</i> Remove
                                      </button>   
                                </div>
                            </div>
                         </div>
                        </div>
                        
                    </div>
                    </div>
               </div> 
               <div class="col-sm-3">
                <div class="card">
                     <img class="card-img-top" src="https://cdna.artstation.com/p/assets/images/images/020/006/860/large/marina-tsuzuki-ladybug-movie-poster.jpg?1565947375" alt="image2">
                     <div class="card-body">
                     <div class="card-title title">
                         <div class="row">
                             <div class="col-8"><label>Lady Bug and Cat Noir</label></div>
                         
                         <div class="col-4">
                             <div class="price"><i class="fa fa-inr" >600 Onwards</i></div>
                         </div>
                         </div>
                     </div>
                     <div class="card-text">
                         <div class="row">
                             <div class="col-6 text-title">
                                <div><label class="statusInactive">Inactive</label> <label> Adventure</label></div>
                             </div>
                            
                          </div>
                          <div class="row">
                             <div class="col-5 text-title">
                             <div>
                                <i class="far fa-clock"></i> Launch
                             </div>    
                             <div>
                                 20/08/2020
                             </div>
                             </div> 
                             <div class="col-7">
                                 <div class="addCart">
                                    <button type="button" class="btn btn-danger float-right" data-toggle="modal" data-target="#myModal">
                                        <i class="material-icons">delete_forever</i> Remove
                                      </button>
                                 </div>
                             </div>
                          </div>
                     </div>
                     </div>
                </div> 
             </div>
             
        </div>

    </div>

    

      
    <footer class="page-footer">
     <div class="footer-copyright">
        Copyright 2020
     </div>   
    </footer>
</body>


</html>