<!doctype html>
<html>
<head>
<style>
.htrack{
color:white;
background-color: black;
font: size 30;
padding-top: 10px;
padding-left: 20px;
}
.benefit{
background-color:#33cccc;
}
.log{
background-color:#9999FF;
}

.material-icons {
	   vertical-align: middle;
}
#iconsize{
    font-size:18px;
    }

.image{
    width: 100%;
}
.title{
font-size: 20px;
font-weight: bolder;
}
.price{
    padding-top: 10px;
    font-size: 13px;
    text-align: right;
    color: #685e5e;
}
.delivery{
    text-align: right;
}
p{
    padding-top: 20px;
}
.logo{
    height: 60px;
    width: 60px;
    padding-left: 10px;
}
.free{

    font-size: 12px;
    color: white;
    background-color:#079494;
}

footer{
    text-align: left;
    position: relative;
  left: 0;
  bottom: 0;
    width: 100%;
    background-color: black;
    height:40px;
color: white;
margin-top: 10px;
padding-left: 10px;

}
.statusActive{
    background-color: green;
    border-radius: 5px;
    padding: 1px;
    color: white;
}
.statusInactive{
background-color: red;
border-radius: 5px;
color: white;
padding: 1px;
}
.text-title{
    font-size: 12px;
}
.addFav{
    font-size: 25px;
    margin-top: 7px;
    color: red;
}

.topBack{
    background-image:url("https://ambcinemas.in/images/screen3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.findfood{
    color: white;
    float: left;
}


</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
    </script>    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
    </script> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>
<body>
    <nav class="navbar navbar-dark htrack">
       <div class="navbar-brand title"><img class="logo" src="https://cdn1.vectorstock.com/i/thumb-large/61/25/play-film-media-technology-gold-logo-vector-14996125.jpg"> 
    Movie Cruiser</div>

       <div class="navbar-expand-md">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>   
        </button>
       <div class="collapse navbar-collapse" id="collapsibleNavbar">  
            <ul class="navbar-nav active">
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="menu-item-list-admin.html"><i class="fas fa-tape" id="iconsize"></i> Movie List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="favorite.html"><i class="material-icons" id="iconsize">favorite</i> Favorite</a>
                </li>
                
            
        </ul>
        </div>
        </div>
    </nav>
    <div class="jumbotron text-center topBack">
        <h1 class="findfood">Find Movie</h1>
        <form>
          <div class="input-group">
            <div class="input-group-btn">
                <button type="button" class="btn btn-danger"><i class="fas fa-film"></i></button>
              </div>
            <input type="text" class="form-control" size="50" placeholder="Enter Movie Title" required>      
          </div>
        </form>
      </div>
      <ul class="pagination d-flex justify-content-center">
          <li class="page-item" class="active"><a class="page-link" href="preview.html">All</a></li>  
            <li class="page-item"><a class="page-link" href="menu-item-list-customer.html">Active</a></li>
      </ul>
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Action</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
                Movie added to favorites..
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
      
          </div>
        </div>
      </div>
      
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-sm-3">
               <div class="card">
                    <img class="card-img-top" src="https://cdna.artstation.com/p/assets/images/images/020/006/860/large/marina-tsuzuki-ladybug-movie-poster.jpg?1565947375" alt="image2">
                    <div class="card-body">
                    <div class="card-title title">
                        <div class="row">
                            <div class="col-8"><label>Lady Bug and Cat Noir</label></div>
                        
                        <div class="col-4">
                            <div class="price"><i class="fa fa-inr" >600 Onwards</i></div>
                        </div>
                        </div>
                    </div>
                    <div class="card-text">
                        <div class="row">
                            <div class="col-6 text-title">
                               <div><label class="statusInactive">Inactive</label> <label> Adventure</label></div>
                            </div>
                           
                         </div>
                         <div class="row">
                            <div class="col-6 text-title">
                            <div>
                               <i class="far fa-clock"></i> Launch
                            </div>    
                            <div>
                                20/08/2020
                            </div>
                            </div> 
                                <div class="col-6">
                                    <div class="addFav float-right">
                                            <i onclick="myFunction(this)" class="fa fa-heart" data-toggle="modal" data-target="#myModal"></i>
                                </div>
                             </div>
                         </div>
                    </div>
                    </div>
               </div> 
            </div>
            
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="https://i1.wp.com/2.bp.blogspot.com/_uGleMMFGlhI/TQBM3XK6WNI/AAAAAAAAABk/pr0sg35z37A/s1600/Rio%2BNew%2BPoster.jpg" alt="image3">
                    <div class="card-body">
                    <div class="card-title title">
                        <div class="row">
                            <div class="col-8"><label>Rio</label></div>
                        
                        <div class="col-4">
                            <div class="price"><i class="fa fa-inr" >325 Onwards</i></div>
                        </div>
                        </div>
                    </div>
                    <div class="card-text">
                        <div class="row">
                            <div class="col-6 text-title">
                               <div><label class="statusActive">Active</label> <label> Adventure</label></div>
                            </div>
                            
                         </div>
                         <div class="row">
                            <div class="col-6 text-title">
                            <div>
                               <i class="far fa-clock"></i> Launch
                            </div>    
                            <div>
                                21 /08/2017
                            </div>
                            </div> 
                            <div class="col-6">
                                <div class="addFav float-right">
                                        <i onclick="myFunction(this)" class="fa fa-heart" data-toggle="modal" data-target="#myModal"></i>
                            </div>
                         </div>
                         </div>  
                    </div>
                    </div>
               </div> 
            </div>
            <div class="col-sm-3">
                <div class="card">
                     <img class="card-img-top" src="https://musicart.xboxlive.com/7/ac905000-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" alt="image2">
                     <div class="card-body">
                     <div class="card-title title">
                         <div class="row">
                             <div class="col-8"><label>Your Name</label></div>
                         
                         <div class="col-4">
                             <div class="price"><i class="fa fa-inr" >600 Onwards</i></div>
                         </div>
                         </div>
                     </div>
                     <div class="card-text">
                         <div class="row">
                             <div class="col-6 text-title">
                                <div><label class="statusActive">Active</label> <label> Romance</label></div>
                             </div>
                            
                          </div>
                          <div class="row">
                             <div class="col-6 text-title">
                             <div>
                                <i class="far fa-clock"></i> Launch
                             </div>    
                             <div>
                                 15/03/2017
                             </div>
                             </div> 
                             <div class="col-6">
                                <div class="addFav float-right">
                                        <i onclick="myFunction(this)" class="fa fa-heart" data-toggle="modal" data-target="#myModal"></i>
                            </div>
                         </div>
                          </div>
                     </div>
                     </div>
                </div> 
             </div>
             <div class="col-sm-3">
                <div class="card">
                     <img class="card-img-top" src="https://i.pinimg.com/originals/6e/df/25/6edf25a75158c963300a546b52ed1c02.jpg" alt="image2">
                     <div class="card-body">
                     <div class="card-title title">
                         <div class="row">
                             <div class="col-8"><label>Akira</label></div>
                         
                         <div class="col-4">
                             <div class="price"><i class="fa fa-inr" >250 Onwards</i></div>
                         </div>
                         </div>
                     </div>
                     <div class="card-text">
                         <div class="row">
                             <div class="col-6 text-title">
                                <div><label class="statusInactive">Inactive</label> <label> Romance</label></div>
                             </div>
                            
                          </div>
                          <div class="row">
                             <div class="col-6 text-title">
                             <div>
                                <i class="far fa-clock"></i> Launch
                             </div>    
                             <div>
                                 15/09/2021
                             </div>
                             </div> 
                             <div class="col-6">
                                <div class="addFav float-right">
                                        <i onclick="myFunction(this)" class="fa fa-heart" data-toggle="modal" data-target="#myModal"></i>
                            </div>
                         </div>
                          </div>
                     </div>
                     </div>
                </div> 
             </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="https://wp-seo-mainpage.s3-accelerate.amazonaws.com/how-to/pok%C3%A9mon-lucario-and-the-mystery-of-mew8.jpg" alt="image4">
                    <div class="card-body">
                    <div class="card-title title">
                        <div class="row">
                            <div class="col-8"><label>Pokemon-lucario and the mystery of mew</label></div>
                        
                        <div class="col-4">
                            <div class="price"><i class="fa fa-inr">320 Onwards</i></div>
                        </div>
                        </div>
                    </div>
                    <div class="card-text">
                        <div class="row">
                            <div class="col-6 text-title">
                               <div><label class="statusActive">Active</label> <label>Adventure</label></div>
                            </div>
                            
                         </div>
                         <div class="row">
                            <div class="col-6 text-title">
                            <div>
                               <i class="far fa-clock"></i> Launch
                            </div>    
                            <div>
                                2/11/2017
                            </div>
                            </div> 
                            <div class="col-6">
                                <div class="addFav float-right">
                                        <i onclick="myFunction(this)" class="fa fa-heart" data-toggle="modal" data-target="#myModal"></i>
                            </div>
                         </div>
                         </div>
                        </div>
                        
                    </div>
                    </div>
               </div> 
        
               <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="https://i.pinimg.com/originals/07/09/6c/07096cba652e496137553213d0fa4c6e.jpg" alt="image4">
                    <div class="card-body">
                    <div class="card-title title">
                        <div class="row">
                            <div class="col-8"><label>One Piece</label></div>
                        
                        <div class="col-4">
                            <div class="price"><i class="fa fa-inr">620 Onwards</i></div>
                        </div>
                        </div>
                    </div>
                    <div class="card-text">
                        <div class="row">
                            <div class="col-6 text-title">
                               <div><label class="statusInactive">Inactive</label> <label>Adventure</label></div>
                            </div>
                            
                         </div>
                         <div class="row">
                            <div class="col-6 text-title">
                            <div>
                               <i class="far fa-clock"></i> Launch
                            </div>    
                            <div>
                                2/11/2017
                            </div>
                            </div> 
                            <div class="col-6">
                                <div class="addFav float-right">
                                        <i onclick="myFunction(this)" class="fa fa-heart" data-toggle="modal" data-target="#myModal"></i>
                            </div>
                         </div>
                         </div>
                        </div>
                        
                    </div>
                    </div>
               </div> 
               <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="https://i.pinimg.com/originals/6a/9b/5c/6a9b5ce9fcb33ac22279436dfe1b07ba.png" alt="Image1">
                    <div class="card-body">
                    <div class="card-title title">
                        <div class="row">
                            <div class="col-8"><label>Dragon Ball Super Broly</label></div>
                        
                        <div class="col-4">
                            <div class="price"><i class="fa fa-inr">525 Onwards</i></div>
                        </div>
                        </div>
                    </div>
                    <div class="card-text">
                     <div class="row">
                        <div class="col-6 text-title">
                           <div><label class="statusActive">Active</label> <label> Superhero</label></div>
                        </div>
                        <div class="col-6">
                            <a href="#">
                                <span class="glyphicon glyphicon-star"></span>
                              </a>
                        </div>
                     </div>           
                     <div class="row">
                        <div class="col-6 text-title">
                        <div>
                           <i class="far fa-clock"></i> Launch
                        </div>    
                        <div>
                            23/12/2017
                        </div>
                        </div> 
                        <div class="col-6">
                            <div class="addFav float-right">
                                    <i onclick="myFunction(this)" class="fa fa-heart" data-toggle="modal" data-target="#myModal"></i>
                        </div>
                     </div>
                     </div>
                      
                </div>
                </div>
           </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/b/bf/Godzilla_anime_design_reveal.jpg" alt="image5">
                    <div class="card-body">
                    <div class="card-title title">
                        <div class="row">
                            <div class="col-8"><label>Godzilla</label></div>
                        <div class="col-4">
                            <div class="price"><i class="fa fa-inr">495 Onwards</i></div>
                        </div>
                        </div>
                    </div>
                    <div class="card-text">
                        <div class="row">
                            <div class="col-6 text-title">
                               <div><label class="statusActive">Active</label> <label>Thriller</label> </div>
                            </div>
                            
                         </div>
                         <div class="row">
                            <div class="col-6 text-title">
                            <div>
                               <i class="far fa-clock"></i> Launch
                            </div>    
                            <div>
                                2/07/2017
                            </div>
                            </div> 
                            <div class="col-6">
                                <div class="addFav float-right">
                                        <i onclick="myFunction(this)" class="fa fa-heart" data-toggle="modal" data-target="#myModal"></i>
                            </div>
                         </div>
                         </div>
                    </div>
                       
                    </div>
                    </div>
               </div> 
               <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="https://i.pinimg.com/originals/a5/4d/6b/a54d6b55eaf4af0f8e6005e31dfecfc1.jpg" alt="image5">
                    <div class="card-body">
                    <div class="card-title title">
                        <div class="row">
                            <div class="col-8"><label>The Last</label></div>
                        <div class="col-4">
                            <div class="price"><i class="fa fa-inr" >490 Onwards</i></div>
                        </div>
                        </div>
                    </div>
                    <div class="card-text">
                        <div class="row">
                            <div class="col-6 text-title">
                               <div><label class="statusActive">Active</label> <label>Superhero</label> </div>
                            </div>
                            
                         </div>
                         <div class="row">
                            <div class="col-6 text-title">
                            <div>
                               <i class="far fa-clock"></i> Launch
                            </div>    
                            <div>
                                2/07/2017
                            </div>
                            </div> 
                            <div class="col-6">
                                <div class="addFav float-right">
                                        <i onclick="myFunction(this)" class="fa fa-heart" data-toggle="modal" data-target="#myModal"></i>
                            </div>
                         </div>
                         </div>
                    </div>
                       
                    </div>
                    </div>
               </div>
               <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="https://i.pinimg.com/originals/c1/74/b8/c174b8316f48159700e8e452ae792d64.jpg" alt="image5">
                    <div class="card-body">
                    <div class="card-title title">
                        <div class="row">
                            <div class="col-8"><label>How To Train Your Dragon</label></div>
                        <div class="col-4">
                            <div class="price"><i class="fa fa-inr" >460 Onwards</i></div>
                        </div>
                        </div>
                    </div>
                    <div class="card-text">
                        <div class="row">
                            <div class="col-6 text-title">
                               <div><label class="statusActive">Active</label> <label>Adventure</label> </div>
                            </div>
                            
                         </div>
                         <div class="row">
                            <div class="col-6 text-title">
                            <div>
                               <i class="far fa-clock"></i> Launch
                            </div>    
                            <div>
                                2/07/2017
                            </div>
                            </div> 
                            <div class="col-6">
                                <div class="addFav float-right">
                                        <i onclick="myFunction(this)" class="fa fa-heart" data-toggle="modal" data-target="#myModal"></i>
                            </div>
                         </div>
                         </div>
                    </div>
                       
                    </div>
                    </div>
               </div>
               <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="https://i.pinimg.com/originals/25/21/d6/2521d66145c91e8e49e20b9649e7d4a7.jpg" alt="image5">
                    <div class="card-body">
                    <div class="card-title title">
                        <div class="row">
                            <div class="col-8"><label>Minions</label></div>
                        <div class="col-4">
                            <div class="price"><i class="fa fa-inr" >500 Onwards</i></div>
                        </div>
                        </div>
                    </div>
                    <div class="card-text">
                        <div class="row">
                            <div class="col-6 text-title">
                               <div><label class="statusActive">Active</label> <label>Comedy</label> </div>
                            </div>
                           
                         </div>
                         <div class="row">
                            <div class="col-6 text-title">
                            <div>
                               <i class="far fa-clock"></i> Launch
                            </div>    
                            <div>
                                2/07/2017
                            </div>
                            </div> 
                            <div class="col-6">
                                <div class="addFav float-right">
                                        <i onclick="myFunction(this)" class="fa fa-heart" data-toggle="modal" data-target="#myModal"></i>
                            </div>
                         </div>
                         </div>
                    </div>
                       
                    </div>
                    </div>
               </div>

        </div>
            </div>
        
    <footer class="page-footer">
     <div class="footer-copyright">
        Copyright 2020
     </div>   
    </footer>
    <script>
        function myFunction(x) {
            if(x.classList.contains("fa-heart")){
            x.classList.remove("fa-heart");
          x.classList.toggle("fa-check-circle");
            }
            
        }
        </script>
</body>
</html>